{
  "pages": [
    "pages/index/index",
    "pages/trading/trading",
    "pages/result/result",
    "pages/rank/rank"
  ],
  "window": {
    "navigationBarTitleText": "我不是股神",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "usingComponents": {
    "t-button": "tdesign-miniprogram/button/button",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-picker": "tdesign-miniprogram/picker/picker",
    "t-date-time-picker": "tdesign-miniprogram/date-time-picker/date-time-picker",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-input": "tdesign-miniprogram/input/input",
    "t-toast": "tdesign-miniprogram/toast/toast",
    "t-dialog": "tdesign-miniprogram/dialog/dialog",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tab-panel": "tdesign-miniprogram/tab-panel/tab-panel"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
